VITE_ADS_ENABLED=false
# VITE_ADS_PROVIDER=adsense
# VITE_ADS_CLIENT=ca-pub-xxxxxxxxxxxxxxxx
# VITE_ADS_SLOT=1234567890
# VITE_ADS_TXT=google.com, pub-xxxxxxxxxxxxxxxx, DIRECT, f08c47fec0942fa0
# VITE_ADS_WIDTH=728
# VITE_ADS_HEIGHT=90
# VITE_ADS_SCRIPT_URL=https://example.com/ad.js
VITE_GA_ENABLED=false
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
# VITE_GA_SCRIPT_URL=https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX
VITE_GITHUB_LINK_ENABLED=false
